<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="207" id="PSw-zx-VdO" customClass="CharacterContentContainerCell" customModule="MarvelExplorer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="539" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSw-zx-VdO" id="1BZ-in-D12">
                <rect key="frame" x="0.0" y="0.0" width="539" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-VS-HMu">
                        <rect key="frame" x="16" y="16" width="507" height="191"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-bH-vKe">
                                <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.94901960780000005" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-Rk-xmZ">
                                <rect key="frame" x="0.0" y="31" width="507" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ZGz-Iv-KQY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Q2-cm-Rkg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jJf-Rk-xmZ" secondAttribute="trailing" id="kFh-Di-OBP"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="vSS-VS-HMu" firstAttribute="centerX" secondItem="1BZ-in-D12" secondAttribute="centerX" id="M9z-NQ-NDV"/>
                    <constraint firstAttribute="bottom" secondItem="vSS-VS-HMu" secondAttribute="bottom" constant="16" id="Sfv-O7-9Te"/>
                    <constraint firstAttribute="trailing" secondItem="vSS-VS-HMu" secondAttribute="trailing" constant="16" id="X1d-q5-8cc"/>
                    <constraint firstItem="vSS-VS-HMu" firstAttribute="top" secondItem="1BZ-in-D12" secondAttribute="top" constant="16" id="ZYe-2q-GJ3"/>
                    <constraint firstItem="vSS-VS-HMu" firstAttribute="leading" secondItem="1BZ-in-D12" secondAttribute="leading" constant="16" id="v5n-VE-EYX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentCollectionView" destination="jJf-Rk-xmZ" id="6db-mQ-Guz"/>
                <outlet property="titleLabel" destination="eUO-bH-vKe" id="TJh-f8-8Ot"/>
            </connections>
            <point key="canvasLocation" x="208.3969465648855" y="56.690140845070424"/>
        </tableViewCell>
    </objects>
</document>
